name: Code Formatting

on:
  push:
    branches:
      - 'main'
  pull_request_target:
    types: [opened, synchronize, reopened]
    branches:
      - 'main'

jobs:
  dart-format:
    runs-on: macos-latest
    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write

    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.

      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '17'

      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - name: Check for formatting errors
        id: check_errors
        continue-on-error: true
        run: dart format -o none --set-exit-if-changed -l 110 .

      - name: Dart Format
        id: dart_format
        if: ${{ steps.check_errors.outcome != 'success' }}
        run: dart format --fix -l 110 . && git add .

      - name: Commit Files
        id: commit
        if: ${{ steps.dart_format.outcome == 'success' }}
        uses: stefanzweifel/git-auto-commit-action@v4.16.0
        with:
          commit_message: Reformat code with 'dart format'

      - name: Specify the Git global safe directory
        id: safedir
        if: ${{ steps.commit.outcome == 'success' }}
        run: git config --global --add safe.directory ${GITHUB_WORKSPACE}

      - name: Push Changes
        if: ${{ steps.safedir.outcome == 'success' }}
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
